@component('mail::message')
Здравствуйте {{ $user->name }},<br>

Спасибо за ваш заказ!<br><br>
Мы получили пройденный вами экзамен для проверки. <br/>
Сейчас запись ваших ответов находится на оценке экзаменатора IELTS. 
Оценка занимает в среднем 24 часа. <br/><br>
После окончания проверки вам будет выставлен балл такой же какой бы вы получили при прохождении настоящего экзамена IELTS. 
Помимо этого вам будет доступен отчёт с указанием сильных и слабых сторон вашего спикинга.


<br>
Команда IELTick
@endcomponent
