@component('mail::message')
Здравствуйте {{ $user->name }},

Спасибо за ваш заказ.<br>
Экзамены добавлены в ваш личный кабинет. <br>
Вы можете пройти их в любое удобное для вас время.<br><br>
После прохождения любого из экзаменов у вас будет возможность заказать его оценку у действующего IELTS экзаменатора.<br>

@component('mail::button', ['url' => env('APP_URL') . '/lessons/'])
	Открыть добавленные экзамены
@endcomponent

<br>
Команда IELTick
@endcomponent
